<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type=""image/png" href="image/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>DE FAIXA EM FAIXA</title>
</head>

<body>
    <header class="cabecalho">
        <img class="logo" src="image/logo_preto.png">
    </header>

    <div class="layout">         
         
        <div class="capa AHA">

            <h3>HUNTING HIGH AND LOW, A-HA</h3><br><br>

           <a class="titulo" href="/projeto_semestre/a-ha.html"><img id="capa" src="image/capa.jpg" width="200px"></a>
        
        </div>        

        <div class="capa M1">

            <h3>ENTER SANDMAN, METALLICA</h3><br><br>

            <a class="titulo" href="/projeto_semestre/metallica.html"><img id="capa" src="image/capaM.jpg" width="200px"></a>
        
        </div>

        <div class="capa M2">

            <h3>ONE, METALLICA</h3><br><br>

            <img id="capa" src="image/capaM1.jpg" width="200px">

        </div>

        <div class="capa SK">
            
            <h3>BEFORE I FORGET, SLIPKNOT</a></h3><br><br>

            <img id="capa" src="image/capaS.jpg" width="200px">

        </div>        

        <div class="capa LP">

             <h3>WAINTING FOR THE END, LINKIN PARK</h3><br>

            <a class="titulo" href="/projeto_semestre/LP.html"><img id="capa" src="image/capaLP.jpg" width="200px"></a>

        </div>
    
    </div>

</body>
</html>